//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TDServicesApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class BackupDataUsage
    {
        public int jobid { get; set; }
        public string machinename { get; set; }
        public string clientid { get; set; }
        public decimal GB { get; set; }
        public string path { get; set; }
        public string contract_backup { get; set; }
        public string contract_backup_sap { get; set; }
    }
}
