//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TDServicesApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class BackupDataJob
    {
        public int jobid { get; set; }
        public System.DateTime date { get; set; }
        public Nullable<int> run_mins { get; set; }
        public Nullable<byte> SAP { get; set; }
    }
}
