//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TDServicesApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class FriendlySwitchPort
    {
        public Nullable<int> ConnectedToInterfaceID { get; set; }
        public Nullable<int> SwitchInterfaceNumber { get; set; }
        public string SwitchName { get; set; }
        public Nullable<int> SwitchInterfaceID { get; set; }
        public string FriendlyName { get; set; }
        public Nullable<int> MachineID { get; set; }
        public int InterfaceID { get; set; }
        public string InterfaceName { get; set; }
    }
}
