//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TDServicesApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class Interface
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Interface()
        {
            this.IPAddressesNews = new HashSet<IPAddressesNew>();
            this.SwitchInterfaces = new HashSet<SwitchInterface>();
        }
    
        public int InterfaceID { get; set; }
        public Nullable<int> MachineID { get; set; }
        public string InterfaceName { get; set; }
        public Nullable<int> ConnectedToInterfaceID { get; set; }
        public Nullable<int> ConnectedToSwitchInterfaceID { get; set; }
    
        public virtual Machine Machine { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IPAddressesNew> IPAddressesNews { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SwitchInterface> SwitchInterfaces { get; set; }
    }
}
