//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TDServicesApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class IPAddressesNew
    {
        public string IPAddress { get; set; }
        public string MappedIP { get; set; }
        public string IpSubnetId { get; set; }
        public Nullable<int> InterfaceID { get; set; }
        public Nullable<bool> Default { get; set; }
    
        public virtual Interface Interface { get; set; }
        public virtual IPSubnet IPSubnet { get; set; }
    }
}
