//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TDServicesApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class IPAddressesNew_history
    {
        public string IPAddress { get; set; }
        public string MappedIP { get; set; }
        public string IpSubnetId { get; set; }
        public Nullable<int> InterfaceID { get; set; }
        public Nullable<bool> Default { get; set; }
        public string CustomerNumber { get; set; }
        public string Machine_Name { get; set; }
        public string InterfaceName { get; set; }
        public string newIPAddress { get; set; }
        public string newMappedIP { get; set; }
        public string newIpSubnetId { get; set; }
        public Nullable<int> newInterfaceID { get; set; }
        public Nullable<bool> newDefault { get; set; }
        public string newCustomerNumber { get; set; }
        public string newMachine_Name { get; set; }
        public string newInterfaceName { get; set; }
        public Nullable<System.DateTime> dateModified { get; set; }
    }
}
