//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TDServicesApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class IPPool
    {
        public int IPPoolID { get; set; }
        public string IPPool1 { get; set; }
        public string Gateway { get; set; }
        public Nullable<bool> Public { get; set; }
        public Nullable<int> DataCenterID { get; set; }
        public string CustomerNumber { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual Datacenter Datacenter { get; set; }
    }
}
