//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TDServicesApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class IPSubnet
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public IPSubnet()
        {
            this.IPAddressesNews = new HashSet<IPAddressesNew>();
        }
    
        public string IPSubnetID { get; set; }
        public string SubnetGateway { get; set; }
        public string IPSubnetType { get; set; }
        public string IPSubnetDescription { get; set; }
        public Nullable<byte> public_subnet { get; set; }
        public Nullable<byte> netflow_subnet { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IPAddressesNew> IPAddressesNews { get; set; }
        public virtual IPSubnetType IPSubnetType1 { get; set; }
    }
}
