//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TDServicesApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class IPSubnetType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public IPSubnetType()
        {
            this.IPSubnets = new HashSet<IPSubnet>();
        }
    
        public string IPSubnetType1 { get; set; }
        public string SubnetTypeDescription { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IPSubnet> IPSubnets { get; set; }
    }
}
