//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TDServicesApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class Last100Problems
    {
        public System.DateTime Date { get; set; }
        public string SerialNumber { get; set; }
        public string MachineName { get; set; }
        public string ChangeType { get; set; }
        public string ChangeInfo { get; set; }
        public string User { get; set; }
    }
}
