//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TDServicesApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class Machine
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Machine()
        {
            this.Interfaces = new HashSet<Interface>();
        }
    
        public int MachineID { get; set; }
        public Nullable<int> DataCenterID { get; set; }
        public string Cage { get; set; }
        public string Rack { get; set; }
        public string PowerRail { get; set; }
        public string CustomerNumber { get; set; }
        public string Machine_Name { get; set; }
        public string Type { get; set; }
        public string Serial_Number { get; set; }
        public string Comments { get; set; }
        public Nullable<bool> IsVirtualServer { get; set; }
        public Nullable<bool> IsVirtualMachine { get; set; }
        public string HostMachine { get; set; }
        public Nullable<int> Support { get; set; }
        public Nullable<System.DateTime> dateCreated { get; set; }
        public Nullable<System.DateTime> dateModified { get; set; }
        public string contract_num { get; set; }
        public string logindomain { get; set; }
        public string loginuser { get; set; }
        public Nullable<byte> Deleted { get; set; }
        public Nullable<byte> Invoice_Number { get; set; }
        public Nullable<byte> LeaseAccountNumber { get; set; }
        public string contract_backup { get; set; }
        public string contract_num_sap { get; set; }
        public string contract_backup_sap { get; set; }
        public string clientid_sap { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual Datacenter Datacenter { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Interface> Interfaces { get; set; }
        public virtual Support Support1 { get; set; }
        public virtual PowerRail PowerRail1 { get; set; }
        public virtual Rack Rack1 { get; set; }
    }
}
