//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TDServicesApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class SwitchInterface
    {
        public int SwitchInterfaceID { get; set; }
        public Nullable<int> SwitchID { get; set; }
        public Nullable<int> SwitchInterfaceNumber { get; set; }
        public string CustomerID { get; set; }
        public Nullable<int> ConnectedToInterfaceID { get; set; }
        public Nullable<int> NetworkID { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual Interface Interface { get; set; }
        public virtual Switch Switch { get; set; }
        public virtual VirtualNetwork VirtualNetwork { get; set; }
    }
}
