//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TDServicesApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public int UserNumber { get; set; }
        public string CustomerNumber { get; set; }
        public Nullable<bool> ForICOOnly { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
    
        public virtual Customer Customer { get; set; }
    }
}
